{
  "name": "cms-expressjs-nextjs2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter './apps/*' dev",
    "dev:api": "pnpm --filter '@cms/api' dev",
    "dev:web": "pnpm --filter '@cms/web' dev",
    "worker": "pnpm --filter '@cms/api' worker",
    "scheduler": "pnpm --filter '@cms/api' scheduler",
    "build": "pnpm --recursive build",
    "db:migrate": "pnpm --filter '@cms/shared' db:migrate",
    "db:generate": "node scripts/generate-prisma-client.js",
    "db:studio": "pnpm --filter '@cms/shared' db:studio",
    "db:seed": "pnpm --filter '@cms/shared' seed",
    "setup:local": "pnpm db:migrate && pnpm db:seed"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "prisma": "^5.22.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
