{
  "name": "cms-expressjs-nextjs2",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "clean": "turbo clean && rm -rf node_modules",
    "setup": "bash setup.sh",
    "db:migrate": "cd apps/api && prisma migrate dev",
    "db:push": "cd apps/api && prisma db push",
    "db:seed": "cd apps/api && tsx prisma/seed.ts",
    "db:studio": "cd apps/api && prisma studio",
    "type-check": "turbo type-check"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "prettier": "^3.0.0"
  }
}
